<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2B-sW-0Ck">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="oBJ-VX-iSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8CU-gf-zAY">
            <objects>
                <tabBarController id="y2B-sW-0Ck" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3TV-Hw-E8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZeA-5H-Uj7" kind="relationship" relationship="viewControllers" id="bYh-0o-6e0"/>
                        <segue destination="GXy-PH-ity" kind="relationship" relationship="viewControllers" id="gth-Zd-vfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fJ-ZD-6nG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gqz-5X-uBf">
            <objects>
                <navigationController id="GXy-PH-ity" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Wl6-vW-a6j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="007-ns-CUS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDH-zX-2BN" kind="relationship" relationship="rootViewController" id="gnz-sr-WSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sn-Og-lNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2cS-aT-PoC">
            <objects>
                <viewController id="eDH-zX-2BN" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70j-dm-Lbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-dM-OjO">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8u5-r2-VLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8u5-r2-VLK" firstAttribute="trailing" secondItem="tcI-dM-OjO" secondAttribute="trailing" id="BMv-tc-vab"/>
                            <constraint firstItem="tcI-dM-OjO" firstAttribute="top" secondItem="8u5-r2-VLK" secondAttribute="top" id="l2M-23-ep9"/>
                            <constraint firstItem="8u5-r2-VLK" firstAttribute="bottom" secondItem="tcI-dM-OjO" secondAttribute="bottom" id="tOc-Lh-Vhz"/>
                            <constraint firstItem="tcI-dM-OjO" firstAttribute="leading" secondItem="8u5-r2-VLK" secondAttribute="leading" id="u1L-Y2-2Ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6hj-yV-NfV"/>
                    <connections>
                        <outlet property="tableView" destination="tcI-dM-OjO" id="GD2-iD-pOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAM-x0-HQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1225"/>
        </scene>
        <!--Chat-->
        <scene sceneID="mre-xA-A8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeA-5H-Uj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="BFN-NQ-01a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ga7-pE-Lsz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViE-8f-bI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exj-el-YPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="316"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
